<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}Example W10{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h3{
        margin: 0px;
    }

    .text-primary {
        color: #1D3557 !important;
    }

    .text-secondary {
        color: #457B9D !important;
    }

    .nav-link {
        color: #FAFEF8 !important;
    }

    .btn-main {
        background-color: #1D3557;
        border-color: #1D3557;
        color: #FAFEF8;

    }

    .btn-secondary {
        background-color: #457B9D;
    }

    .btn-outline-main {
        color: #1D3557;
        border-color: #1D3557;
    }

    .btn-main:active,
    .btn-outline-main:active {
        background-color: #1D3557;
        color: #FAFEF8;

    }

    .btn-main:hover,
    .btn-outline-main:hover {
        background-color: #1D3557;
        color: #FAFEF8;

    }

    .card.match {
        background-color: #A8DADC;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        padding: 15px 55px;
        
    }

    .card span{
        font-weight: 700;
    }

    .card img {
        max-width: 100%;
        height: auto;
    }

    .title{
        background-color: #1D3557;
        display: inline-block;
        color: #FAFEF8;
        padding: 10px 15px;
        border-radius: 30px;
        text-align: center;
        
    }

    .home-card{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        max-width: 250px;
    }

    .home-title{
        background-color: #1D3557;
        color: #FAFEF8;
        padding: 10px 15px;
        border-radius: 40px;
    
    }
</style>

<body>
    <div>
        {% include 'components/header.html' %}
        <div class="container-fluid" style="background-color: #FAFEF8;">
            <div id="content" style="min-height:80vh;">
                {% block content %}

                {% endblock %}
            </div>
        </div>
        {% include 'components/footer.html' %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>